# ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
# ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
# PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
# MongoDB
MONGODB_URI=

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# NextAuth
NEXTAUTH_URL=
SECRET=

# Infura
SEED_PHRASE=
INFURA_RINKEBY_API_KEY=

# Infura - Hardhat
INFURA_PROJECT_ID=

# Ethereum
NEXT_PUBLIC_TARGET_CHAIN_ID=
NEXT_PUBLIC_NETWORK_ID=